# Test.CA

CA.TEST.WebAPI/CA.TEST.WebAPI/: CA.TEST.WebAPI.sln
CA.TEST.WebAPI/CA.TEST.WebAPI/Application/: Application.csproj  AssemblyMarker.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Application/Features/Users/Commands/: AuthenticateCommand.cs  SignupCommand.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Application/Features/Users/Queries/: GetBalanceQuery.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Application/Interfaces/: IUserRepository.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Application/Security/: ISecurityService.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Domain/Entities/: LoginLog.cs  User.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CA.TEST.WebAPI/CA.TEST.WebAPI/Infrastructure/Repositories/: UserRepository.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/Infrastructure/Security/: SecurityService.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
CA.TEST.WebAPI/CA.TEST.WebAPI/WebAPI/Controllers/: UsersController.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/WebAPI/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  SignupRequest.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
CA.TEST.WebAPI/CA.TEST.WebAPI/WebAPI/Properties/: launchSettings.json
